<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>jerrymarker - template engine in javascript </title>
        <script src="//use.edgefonts.net/source-sans-pro.js"></script>

        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
                font-family: source-sans-pro, sans-serif;
            }
            a {
            	text-decoration: none;
            }
            body h1 {
                margin: 0;
                padding: 0;
            }
            #header {
                height: 150px;
            }
            #header-container {
                width: 1000px;
                height: 100%;
                margin: 0 auto;
                position: relative;
            }
            #title {
                text-align: center;
                line-height: 140px;
                font-size: 32px;
                position: relative;
                font-weight: 200;
            }
            #subtitle {
                font-size: 16px;
                margin-top: 10px;
                position: absolute;
                top: 80px;
                left: 50%;
                margin-left: -88px;
            }
            #logo {
                width: 197px;
                height: 160px;
                background: url(jerrymarker.png);
                position: absolute;
                top: 0;
                left: 0;
            }
            #beta {
            	font-size: 12px;
            	position: absolute;
				left: 50%;
				top: 60px;
				margin-left: 85px;
            }
            .hline {
                border-top: solid 2px #000;
                line-height: 0;
                height: 0;
                border-bottom: solid 2px #ddd;
            }
            #fork-github img{
                width:149px;
                height:149px;
                position: absolute;
                top: 0;
                right: 0;
            }
            #content-wrapper {
                width:1000px;
                margin: 20px auto;
            }
            #content {
                margin-left: 115px;
                width:800px;
            }
            #intro {
                margin: 0 auto;
            }
            .enphasize {
                font-weight: 600;
            }
            #download {
            	text-align: center;
            	margin: 40px 0 20px 0;
            }
            #download a {
            	color: #000;
            	font-size: 24px;
            	border: solid 1px #ddd;
            	padding: 5px;
            }
        </style>
    </head>

    <body>
        <a id="fork-github"  href="https://github.com/w-y/jerrymarker">
            <img alt="Fork me on GitHub" src="//s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" />
        </a>
        <div id="header" >
            <div id="header-container">
                <div id="logo" class="png_bg">
                </div>
                <h1 id="title">
                    <i>jerrymarker</i>
                </h1>
                <div id="beta">beta</div>
                <div id="subtitle">just another javascript template engine</div>
            </div>
        </div>
        <div class="hline">
        </div>

        <div id="content-wrapper">
            <div id="content">
                <div id="intro">
                    <p> Jerrymarker is an open-source template engine in javascript. Based on the parser generated by <a href="http://zaach.github.io/jison/">jison</a>, it's easy to custome the lexical and grammer rules to build a powerful parser in javascript. Jerrymarker maintains a simple syntax tree for your template and render it by traversing. It also provides the necessary to build your templates. As a light-weighted template engine, jerrymarker is easy to learn
                    since the rules in jerrymarker template is just like what is in <a href="http://freemarker.org">freemarker</a> which is a template engine commonly used in Java. </p>
                    <p>Jerrymarker's target is <span class="enphasize">"jerrymarker = javascript + freemarker-- ++".</span></p>
                </div>

                <div id="download">

                	<a download href="/dist/jerrymarker-v0.1.0.min.js">Download:0.1.0</a>

                </div>

                <div class="card">
                    <h1>Getting Start</h1>
                    <div class="hline"></div>
                    <p class="description">Jerrymarker templates look like HTML, with embeded interpolations and directives.</p>

<pre style="background:#f1f1f1;color:#000">&lt;div class=<span style="color:#c03030">"entry"</span> >
    &lt;#if job == "programmer" >
        Hello, ${name}
    &lt;/#if>
&lt;/div>
</pre>
                    <p class="description">the <#if> is a directive while ${name} is an interpolation expression.</p>
                <div>

                <div class="card">
                    <p class="description">For web page, you can put the template in a script tag.</p>

<pre style="background:#f1f1f1;color:#000"><span style="color:#2060a0">&lt;</span>script id<span style="color:#2060a0">=</span><span style="color:#c03030">"book"</span> type<span style="color:#2060a0">=</span><span style="color:#c03030">"text/x-jerrymarker-template"</span> <span style="color:#2060a0">></span>
    <span style="color:#2060a0">&lt;</span>h2<span style="color:#2060a0">></span><span style="color:#2060a0">$</span>{title}<span style="color:#2060a0">&lt;</span>/h2<span style="color:#2060a0">></span>
    <span style="color:#2060a0">&lt;</span>h4<span style="color:#2060a0">></span>by <span style="color:#2060a0">$</span>{author.name}(<span style="color:#2060a0">$</span>{author.d1} <span style="color:#2060a0">~</span> <span style="color:#2060a0">$</span>{author.d2})<span style="color:#2060a0">&lt;</span>/h4<span style="color:#2060a0">></span>
<span style="color:#2060a0">&lt;</span>/script<span style="color:#2060a0">></span>
</pre>
                    <p class="description">In the javascript part, you can use the template like this.</p>

<pre style="background:#f1f1f1;color:#000"><span style="color:#a08000">var</span> nd <span style="color:#2060a0">=</span> document.getElementById(<span style="color:#c03030">'book'</span>);
<span style="color:#a08000">var</span> source <span style="color:#2060a0">=</span> nd.innerHTML;
<span style="color:#a08000">var</span> template <span style="color:#2060a0">=</span> jerrymarker.compile(source);
</pre>
                    <p class="description">All you need to do is to render the template with a context object.</p>
<pre style="background:#f1f1f1;color:#000"><span style="color:#a08000">var</span> book <span style="color:#2060a0">=</span> {
    title: <span style="color:#c03030">"Pride and Prejudice"</span>,
    author: {
        name: <span style="color:#c03030">"Jane Austen"</span>,
        d1: <span style="color:#0080a0">1775</span>,
        d2: <span style="color:#0080a0">1817</span>
    }
};
</pre>
<pre style="background:#f1f1f1;color:#000"><span style="color:#a08000">var</span> html <span style="color:#2060a0">=</span> template(book);
</pre>
                    <p class="description">And result in </p>

<pre style="background:#f1f1f1;color:#000"><span style="color:#2060a0">&lt;</span>h2<span style="color:#2060a0">></span> Pride and Prejudice <span style="color:#2060a0">&lt;</span>/h2<span style="color:#2060a0">></span>
<span style="color:#2060a0">&lt;</span>h4<span style="color:#2060a0">></span> by Jane Austen(<span style="color:#0080a0">1775</span> <span style="color:#2060a0">~</span> <span style="color:#0080a0">1817</span>) <span style="color:#2060a0">&lt;</span>/h4<span style="color:#2060a0">></span>
</pre>
                </div>

                <div class="card">
                    <h1>Values & Types</h1>
                    <div class="hline"></div>

                    <p class="description">
                        Jerrymarker now only support 2 literal value types as Number and String.
                    </p>
<pre style="background:#f1f1f1;color:#000"><span style="color:#2060a0">&lt;</span>#assign a <span style="color:#2060a0">=</span> <span style="color:#0080a0">100</span> <span style="color:#2060a0">></span>
<span style="color:#2060a0">&lt;</span>#assign b <span style="color:#2060a0">=</span> <span style="color:#0080a0">0.01</span> <span style="color:#2060a0">></span>
<span style="color:#2060a0">&lt;</span>#assign c <span style="color:#2060a0">=</span> <span style="color:#c03030">'string'</span> <span style="color:#2060a0">></span>
<span style="color:#2060a0">&lt;</span>#assign d <span style="color:#2060a0">=</span> <span style="color:#c03030">"string"</span> <span style="color:#2060a0">></span>
</pre>
                    <p class="description">
                        You can declare a variable via assign directive, the lexical rule is just like javascript(letters or letters plus digits). So you can use v = xx, v1 = xx, but not 1v = xx. Boolean, Array and Hash types are in schedule now.
                    </p>
                </div>

                <div class="card">
                    <h1>Interpolations</h1>
                    <div class="hline"></div>
                    <p class="description">
                        The format of interpolations is ${expression}, where expression can be all kind of expression (e.g. ${100 + x}).
                    </p>
                </div>

                <div class="card">
                    <h1>Expressions</h1>
                    <div class="hline"></div>
                    <p class="description">When you supply value for interpolations: The usage of interpolations is ${expression} where expression gives the value you want to insert into the output as text.</p>

<pre style="background:#f1f1f1;color:#000">${x*2+(3+4)*5}
</pre>

                    <p class="description">When you supply a value for the directive parameter: You have already seen the if directive in the Getting Started section. The syntax of this directive is: &lt;#if expression&gt;...&lt;/#if &gt;.
                    </p>

<pre style="background:#f1f1f1;color:#000">&lt;#if ((x &lt; 100) &amp;&amp; !(x &lt;= 50)) >
    x is greater than 50 and less than 100
&lt;/#if>
</pre>
                    <p class="description">Jerrymarker now supports +. -. *, /, %, !, (), '&gt;', '&lt;', '!=', '&gt;=', '=&gt;', '&amp;&amp;', '||'.</p>
                    <p class="description">There is another set of special operators including ?? !, and other operators starting with ?. For example, ?html will output the escaped value, jerrymarker hopes to implement some build-in functions which is often used in freemarker template.</p>

                    <p class="description"> Use the build-in ?html to encode the html special chars.
<pre style="background:#f1f1f1;color:#000">&lt;#assign x = "&lt;span>Hi&lt;/span>" >
${x}

&lt;#assign y = "&lt;span>Hi&lt;/span>"?html >
${y}
</pre>

                    <p class="description">The result is</p>
<pre style="background:#f1f1f1;color:#000">&lt;span>Hi&lt;/span>


<span style="color:maroon">&amp;lt;</span>span<span style="color:maroon">&amp;gt;</span>Hi<span style="color:maroon">&amp;lt;</span>/span<span style="color:maroon">&amp;gt;</span>
</pre>

                    <p class="description">Use the build-in ?? with if directive</p>
<pre style="background:#f1f1f1;color:#000">&lt;#if x?? &amp;&amp; x < 100 >
    x exists and x < 100
&lt;/#if>
</pre>

                    <p class="description">Use x!y in interploation</p>
<pre style="background:#f1f1f1;color:#000">${x!100}  //if x exists output x or output 100
</pre>

                    <p class="description warning"><span class="enphasize">Warning!</span> It may be wrong if you use '&gt;' operator without '()' since '&gt;' will be parsed as the close '&gt;' for directives. If you have used freemarker, you will find the wrong case in freemarker too.</p>

<pre style="background:#f1f1f1;color:#000">//wrong
&lt;#if x > 100 >
    ${x}
&lt;/#if>

//corrected
&lt;#if (x > 100) >
    ${x}
&lt;/#if>
</pre>
                </div>

                <div class="card">
                    <h1>Directive List</h1>
                    <div class="hline"></div>

                    <p class="description">Example 1: You can use list to count between two numbers</p>
<pre style="background:#f1f1f1;color:#000">&lt;#assign x = 1 >
&lt;#list x..10 as i>
    ${i}
&lt;/#list>
</pre>
					<p class="description">The output will be</p>
<pre style="background:#f1f1f1;color:#000">1
2
3
</pre>
					<p class="descriptiongit">Example 2: You can use the list directive to process a section of template for each variable contained within a Array.</p>

<pre style="background:#f1f1f1;color:#000">&lt;div>
    &lt;ul>
        &lt;#list animals as animal>
            &lt;#if animal.cate == "insect" >
                &lt;li>${animal.name}&lt;/li>
            &lt;/#if>
        &lt;/#list>
    &lt;/ul>
&lt;/div>
</pre>

<pre style="background:#f1f1f1;color:#000">var context = {
    animals: [
        {
            cate: <span style="color:#c03030">'insect'</span>,
            name: <span style="color:#c03030">'fly'</span>
        },
        {
            cate: <span style="color:#c03030">'insect'</span>,
            name: <span style="color:#c03030">'butterfly'</span>
        },
        {
            cate: <span style="color:#c03030">'mammal'</span>,
            name: <span style="color:#c03030">'panda'</span>
        }
    ]
}
</pre>
					<p class="description">The output will be</p>
<pre style="background:#f1f1f1;color:#000">&lt;ul>
&lt;li>fly&lt;/li>
&lt;li>butterfly&lt;/li>
&lt;/ul>
</pre>
                </div>


                <div class="card">
                    <h1>Directive Assign</h1>
                    <div class="hline"></div>

                    <p class="description">Now only support &lt;#assign name=value&gt;, name: name of the variable. It is not expression, value: the value to store. Expression.</p>
<pre style="background:#f1f1f1;color:#000">&lt;#assign counter = 0>
&lt;#list 1..10 as i>
    &lt;#if i % 2 == 0 >
        &lt;#assign counter = counter + 1 >
    &lt;/#if>
&lt;/#list>
the event number is ${counter}
</pre>
					<p class="description">And result in</p>
<pre style="background:#f1f1f1;color:#000">the event number is 5
</pre>
                </div>
            </div>
        </div>
        <!--[if IE 6]>
        <script src="/DD_belatedPNG/DD_belatedPNG_0.0.8a-min.js"></script>
        <script>
            DD_belatedPNG.fix('.png_bg');
        </script>
        <![endif]-->
    </body>
</html>
